<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	.box{ margin:100px auto; width:200px;}
	.box div{width:200px; height:348px; }
	.d1{ transform:rotate(60deg);overflow:hidden; }
	.d2{ transform:rotate(-120deg); overflow:hidden;}
	.d3{ transform:rotate(60deg); background:url(8.jpg); background-size:100%;}
	.d3 a{ display:block; width:100%; height:100%;  background:yellow; opacity:0; transition:1s all ease; font-size:50px; text-align:center; line-height:348px;}
	.d3:hover a{ opacity:1;}
</style>
</head>

<body>
	<div class="box">
        <div class="d1">
            <div class="d2">
                <div class="d3">
                	<a href="#">文字</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>










